<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="psychotherapist"
            type="io.divergents.hackathon.smile.data.Psychotherapist" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/menuItemMinHight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{psychotherapist.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{psychotherapist.email}"/>
    </LinearLayout>
</layout>